<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">   
           
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
        <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <meta itemprop="name" content="">
        <meta itemprop="image" content="https://hb.emuban.com/assets/dist/img/alipay.png">
        <meta name="description" itemprop="description" content="">
        <title>正在跳转...</title>
        <style>
            .wxtip {
                background: rgba(0, 0, 0, 0.5);
                text-align: center;
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 998;
                display: none;
            }

            .wxtip-icon {
                width: 52px;
                height: 67px;
                background: url('assets/dist/img/weixin-tip.png') no-repeat;
                display: block;
                position: absolute;
                right: 20px;
                top: 20px;
            }

            .wxtip-txt {
                margin-top: 107px;
                color: #fff;
                font-size: 16px;
                line-height: 1.5;
            }


            body {
                background: #019fe8;
                background-size: 100%;
                text-align: center;
                font-size: 48px;
            }
            .actions {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 150px;
                margin: auto;
                width: 70%;
                text-align: center;
            }
            .actions a {
                height: 45px;
                line-height: 45px;
                color: #1b99dc;
                background: #fff;
                font-size: 20px;
                font-weight: 700;
                letter-spacing: 2px;
                border: 1px solid transparent;
                border-radius: 6px;
                display: block;
                margin-bottom: .4rem;
            }
            a, a:hover {
                text-decoration: none;
            }
            .spinner {
              width: 60px;
              height: 60px;
             
              position: relative;
              margin: 200px auto;
            }
             
            .double-bounce1, .double-bounce2 {
              width: 100%;
              height: 100%;
              border-radius: 50%;
              background-color: #67CF22;
              opacity: 0.6;
              position: absolute;
              top: 0;
              left: 0;
               
              -webkit-animation: bounce 2.0s infinite ease-in-out;
              animation: bounce 2.0s infinite ease-in-out;
            }
             
            .double-bounce2 {
              -webkit-animation-delay: -1.0s;
              animation-delay: -1.0s;
            }
             
            @-webkit-keyframes bounce {
              0%, 100% { -webkit-transform: scale(0.0) }
              50% { -webkit-transform: scale(1.0) }
            }
             
            @keyframes bounce {
              0%, 100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
              } 50% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
              }
            }
        </style>
        


    </head> 
    <body> 
        
            
        <div class="spinner">
          <div class="double-bounce1"></div>
          <div class="double-bounce2"></div>
        </div>
        <div class="actions" id="goHome">
            <a href="alipays://platformapi/startapp?saId=10000007&amp;clientVersion=3.7.0.0718&amp;qrcode=https://qr.alipay.com/c1x04142eg9kz9l9lenxh45" id="openSchemeLink">点击前往</a>
        </div>

</body></html>
